<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
            INPUT.Campos {
                    background-color: rgb(135,206,235);
                    border-color:black;
                    border-style:outset;
                    border-radius:15px;
                    border-width:3px;
                    width: 351px;
                    height: 40px;
			        font-size: 23px;
            }

            INPUT.Botao{
                    background-color: rgb(135,206,235);
                    border-color:black;
                    border-style:outset;
                    border-radius:15px;
                    border-width:3px;
			        width: 190px;
			        height: 45px;
			        font-family: verdana;
			        font-size: 26px;
            }
    </style>
    <meta charset="UTF-8">
    <title>Agenda</title>
</head>
<body bgcolor="MediumSpringGreen">
    <table>
    <tr>
    <td>
    <h1>Login</h1>
    <form action="submit" method="post">{% csrf_token %}
        <div align="left">
            <label>Usuário :</label>
            <input type="text" name="username" class="Campos">
        </div>
        <h1></h1>
        <div align="left">
            <label>Password:</label>
            <input type="password" name="password" class="Campos">
        </div>
        <h3></h3>
        <div align="left">
            <input type="submit" class="Botao">
        </div>
    </form>
    {% for message in messages %}
        <div align="center">
            <strong style="font-size:32px"> Erro! {{ message }}</strong>
        </div>
    {% endfor %}
    </td>
    <td>
        <img src="file:///C:/users/documentos/desktop/interface/projetos/agenda/img1.jpg">
    </td>
    </tr>
    </table>
</body>

</html>